# NotesViewer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/domain/: DefaultNoteExpirationTimeProvider.java  ExpirationTimeExceededException.java  NotAuthorizedException.java  Note.java  NoteNotFoundException.java  NoteProvider.java  NoteRepository.java  NoteService.java
src/main/java/com/integration/db/: JpaNoteRepository.java
src/main/java/com/integration/yaml/: CacheConfig.java  DefaultExpirationTimeProvider.java
src/main/java/com/interfaces/: NoteController.java  NoteDto.java  NoteDtoFactory.java  NoteForm.java
src/main/java/com/interfaces/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shared/: TimeProvider.java
src/main/resources/: application.yaml
src/test/groovy/com/domain/: InMemoryNoteRepository.groovy  NoteServiceUT.groovy
src/test/groovy/com/integration/db/: JpaNoteRepositoryIT.groovy
src/test/groovy/com/interfaces/: FunctionalTest.groovy  FunctionalTest.java  NoteControllerFT.groovy  NoteControllerUT.groovy  NoteDtoFactoryUT.groovy  WebConfigTest.groovy
src/test/groovy/com/interfaces/config/: GlobalExceptionHandlerUT.groovy
